<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Se Cadastre!</title>
        <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 250px;

        }
        .card{
            width: 400px;
            height: 340px;
            background-color: rgb(194, 138, 211);
            display: flex;
            
        }
        .um_card{
           
           padding-left: 20px; 
           
        }
        .inputs{
            display: flex;
            
        }
        body div section h2{
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="card">
        <section class="um_card">
        <h2>Cadastro</h2>
        <p>Nome: <input type="text" class="inputs"></p>
        <p>Email: <input type="text" class="inputs"></p>
        <p>Celular: <input type="text" class="inputs"></p>
        <p>Sexo:
            <select name="select" id="select" class="inputs">selecione
                <option value="SELECIONE">SELECIONE</option>
                <option value="MASCULINO">MASCULINO</option>
                <option value="FEMININO">FEMININO</option>
            </select>
        </p>
        <input type="submit" value="Registrar">       
       
    </section>
</body>
</html>